{
  "extends": ["//"],
  "tasks": {
    "demo": {
      "cache": false,
      "inputs": ["src/**"]
    },
    "server": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"],
      "inputs": ["src/**", "public/**"]
    },
    "test": {
      "cache": false,
      "inputs": ["src/**", "tests/**"]
    },
    "build": {
      "outputs": ["public/client.js"]
    }
  }
}
