{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "all": {
      "dependsOn": [
        "lint",
        "test",
        "build"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "check": {
      "dependsOn": ["^check", "typecheck"]
    },
    "build": {
      "outputs": ["dist/**", "lib/**"],
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "lint": {
      "dependsOn": ["check", "^lint"]
    },
    "test": {
      "dependsOn": ["^test", "lint"],
      "env": [
        "TEST_PG_USERNAME",
        "TEST_PG_PASSWORD",
        "TEST_PG_DATABASE",
        "TEST_PG_HOST",
        "TEST_PG_PORT"
      ]
    },
    "publish:package": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}